<html>
    <head>
        <title>DMD TRANSPORT</title>
        <style>
            body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQePqUtUrFTOvutjOAy4UY-ytxnFGPUu2QLGQ&s');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
            img {
              float:left;
              
            }
            p{
                color:white;
            }
            h1{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            </style>
    </head>
    <body>
        <marquee>
        <h1 style="font-size:60px;color:white">DMD BUS SERVICE</h1></marquee>
        <hr>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_M2DXmUnu-k6yyUpjyuRFa8t_Z1SZJE93ng&s" height="32%">
        
        <p>Transport name : SMT Transport</p><br>
        <p>Number of Bus : 5</p><br>
        <p>Contact no : 6374770061</p><br>
        <a href="https://www.instagram.com/smt_bigbrothers_team/p/Cxr_h2NSZH8/">click here to visit instagram page</a>
        <hr>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKyJAH3kkFnzR1pifMFh82dLxX7UV5DUDprw&s" align:left;>
        <p>Transport name : TTS Transport</p><br>
        <p>Number of Bus : 3</p><br>
        <p>Contact no :6369418984</p><br>
        <a href="https://www.instagram.com/hnt_clicks/p/Cu1pcV0xpEY/">click here to visit the instagram page</a>
        <hr>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg3pp233WxEjaZvVzQcUq_no9-JE9ULdtfLA&s">
        <p>Transport name : KUMARAN TRANSPORT</p><br>
        <p>Number of Bus : 3</p><br>
        <p>Contact no : 9876543210</p><br>

        <a href="https://www.instagram.com/hnt_clicks/p/C6ljyS-xmPh/?img_index=1">click here to vist the instagram page</a>
        <hr>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFZlBw0-eNyqbdwo-JNEsvaqvYCQesBYkh0w&s">
        <p>Transport name : ANDAVAR TRANSPORT</p><BR>
        <p>Number of Bus : 7</p><br>
        <p>Contact no : 6374090367</p><br>
        <a href="https://www.instagram.com/hnt_clicks/p/CzATzAHRn9r/">click here to visit the instagram page</a>
        <hr>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXVEkv-K_gKMQy5EcMwgbYVFxQ5gMObgjGtw&s:" height="32%">
        <p>Transport name : AB RAMANI TRANSPORT</p><br>
        <p>Number of Bus : 4</p><br>
        <p>Contact no : 8890675423</p><br>
        <a href="https://www.instagram.com/ab_ramani_transport_official/">click here to visit the instagram page</a>
        <hr>
        <center>
            <h1 style="color:white">EXPLORE YOUR JOURNEY WITH US</h1>
        </center>


    </body>
</html>

